spring.datasource.url=jdbc:mysql://localhost:3306/jocdedaus?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

spring.data.mongodb.uri=mongodb://localhost:27017/jocdedaus

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

jwt.expiration=86400000
jwt.secret=secretpassword

server.port=9009
